{
  "name": "social-media-intent-monitor",
  "version": "1.0.0",
  "description": "Social media monitoring system for buyer intent detection",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "puppeteer": "^21.5.2",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "googleapis": "^128.0.0",
    "cron": "^3.1.6",
    "winston": "^3.11.0",
    "user-agents": "^1.0.1168"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "social-media",
    "automation",
    "buyer-intent",
    "monitoring"
  ],
  "author": "",
  "license": "MIT"
}